using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication2
{
    class Program
    {

        static void Main(string[] args)
        {
            string[] dizi = new string[10];
            for (int i = 0; i <= 9; i++)
            {
                Console.WriteLine(i + 1 + ". kelimeyi giriniz.");
                dizi[i] = Convert.ToString(Console.ReadLine());
            }
            Array.Sort(dizi);
            Console.WriteLine("\n\n\n\n\n\n\n");
            Console.WriteLine("a-z dizilişi\n------------------------------------\n");
            for (int i = 0; i <= 9; i++)
            {
                Console.WriteLine(dizi[i]);
            }
            Console.WriteLine("\n z-a dizilişi\n------------------------------------\n");
            for (int i = 9; i >= 0; i--)
            {
                Console.WriteLine(dizi[i]);
            }
            Console.ReadKey();

        }
    }
}
