using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication2
{
    class Program
    {

        static void Main(string[] args)
        {
            long para, kalan1, kalan2, kalan3, kalan4, kalan5, kalan6;
            long ikiyuz, yuz, elli, yirmi, on, bes;

            top:
            Console.WriteLine("Çekilecek miktarı giriniz.");
            para = Convert.ToInt64(Console.ReadLine());
            if (para < 0) {
                Console.WriteLine("Girdiğiniz para miktarı negatif olamaz.");
                goto top;
            }
            ikiyuz = para / 200;
            kalan1 = para % 200;

            yuz = kalan1 / 100;
            kalan2 = kalan1 % 100;

            elli = kalan2 / 50;
            kalan3 = kalan2 % 50;

            yirmi = kalan3 / 20;
            kalan4 = kalan3 % 20;

            on = kalan4 / 10;
            kalan5 = kalan4 % 10;

            bes = kalan5 / 5;
            kalan6 = kalan5 % 5;

            if (kalan6 > 0)
            {
                Console.WriteLine("Girilen miktar 5 ve 5 'in katı olmalıdır.");
                goto top;
            }

            else
            {
                Console.WriteLine("200 'lük banknot: " + ikiyuz + "\n100'lük banknot:" + yuz + "\n50'lik banknot:" + elli +"\n20'lik banknot:" + yirmi + "\n10'luk banknot:" + on +  "\n5'lik banknot:" + bes);
            }

            Console.ReadLine();
        }
    }
}
