using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication2
{
    class Program
    {

        static void Main(string[] args)
        {
             double a,b,c,delta,x1,x2;
               Console.WriteLine("x^2 nin katsayısını giriniz.");
               a = Convert.ToInt64(Console.ReadLine());
              Console.WriteLine("x'in katsayısını giriniz.");
                b = Convert.ToInt64(Console.ReadLine());
                Console.WriteLine("C'nin katsayısını giriniz. (C sayısı yoksa 0 değerini giriniz.)");
                c = Convert.ToInt64(Console.ReadLine());
                delta = (b * b) - (4 * a * c);
                if (delta < 0)
                {
                    Console.WriteLine("Reel kök yoktur.");
                }
                else if (delta == 0)
                {
                x1 = (-1*b + Math.Sqrt(delta)) / (2 * a);
                Console.WriteLine("Çift katlı kök vardır. Ve bu kök " + x1+ "' dir.");
                }
                else if (delta > 0)
                {
                x1 = (-1*b + Math.Sqrt(delta)) / (2 * a);
                x2 = (-1*b - Math.Sqrt(delta)) / (2 * a);
                Console.WriteLine("İki farklı kök vardır. Bunlar;\n" + x1 +" ve " + x2  +" 'dir.");
                }
            
            Console.ReadLine();
        }
    }
}
